main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  .mat-mdc-card {
    width: 300px;
    min-height: 370px;
    mat-card-header {
      font-size: 16px;
      margin: 10px;
    }
    .form {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    width: 100%;
    margin-top: 30px;
      .full-width {
        width: 100%;
      }
      .btn {
        align-self: flex-end;
        margin-top: 40px;
      }
    }
  } 
}

.alert {
  width: 300px;
  height: 80px;
  margin-top: -20px;
  margin-bottom: 40px;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: darkcyan;
  border: solid 0.6px darkcyan;
}

.error {
  color: red;
  font-size: 12px;
}